<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tetris</title>
  <meta name="description" content="">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta http-equiv="cleartype" content="on">
  <meta name="msapplication-TileColor" content="#222222">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="">

  <link rel="stylesheet" href="css/global.css" />
</head>
<body>

  <div id="container">
    <canvas id="grid" width="320" height="400"></canvas>
  </div>

  <ul>
    <li>Use the arrow keys to move the shape</li>
    <li>Press [SPACE] to rotate the shape</li>
    <li>Press [F] to fix the shape in place and create a new one</li>
  </ul>

  <script data-main="scripts/main" src="vendor/require.js"></script>

  <!--
  <script src="vendor/jquery-2.0.2.min.js"></script>
  <script src="vendor/kinetic-v4.5.4.min.js"></script>
  <script src="js/client-ck.js"></script>
  -->
</body>
</html>

